{
	"name": "savory",
	"version": "0.0.0.dev-0",
	"private": true,
	"scripts": {
		"dev": "keystone dev",
		"seed-data": "keystone dev --seed-data",
		"start": "keystone start",
		"build": "keystone build",
		"postinstall": "keystone build --no-ui --frozen"
	},
	"dependencies": {
		"@keystone-6/auth": "^8.0.0",
		"@keystone-6/cloudinary": "^8.0.0",
		"@keystone-6/core": "^6.0.0",
		"@keystone-6/fields-document": "^9.0.0",
		"dotenv": "^16.4.5",
		"nodemailer": "^6.9.13"
	},
	"devDependencies": {
		"@types/nodemailer": "^6.4.14",
		"typescript": "^5.4.5"
	}
}
